cc_binary {
    name: "android.hardware.nfc@1.2-service.cxd22xx_shim",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "NfcShim.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
    ],
    init_rc: [
        "android.hardware.nfc@1.2-service.cxd22xx_shim.rc",
    ],
    // Drop vintf_fragments; rely on existing vendor manifest to avoid duplicate INfc/default
}